<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Spotfinder</title>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <ul>
            <li>Home</li>
            <li>Feature</li>
            <li>Blog</li>
            <li>Become a Partner</li>
        </ul>
        <div class="headericon"></div>
    </div>
    <hr>
    <div class="maintop">
        <div class="maintopleft">
            <h1>Parking Simplified</h1>
            <p>Easily Find a Parking Space now!<p>
                <div class="location">
                    <ion-icon name="location-sharp" class="icon"></ion-icon>
                <input  type="text" class="loc" required></div>
                <div class="gari">
                    
                    <select name="" id="vehicle" class="vehicle" required >
                        <option value="Select Vehicle Catagory"><p>Select Vehicle Catagory</p></option>
                        <option value="car">car</option>
                        <option value="event"><p>Event</p></option>
                        <option value="valet"><p>valet</p></option>
                        <option value="Semi Truck"><p>Semi Truck</p></option>
                    </select>
                </div>
                <div class="check">
                    <div class="chk"><input type="datetime-local" class="local" required></div>
                    <div class="chk"><input type="datetime-local" class="local" required></div>
                </div>
                <div class="button">
                    <button class="input"><p>Search Parking Space</p></button>
                </div>
        </div>
        <img src="media/title.png" alt="" class="maintopright">
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>